GW_BUILD_TIME_HOST_USERNAME=su
GW_BUILD_TIME_HOST_PASSWORD=gw
GW_IS_VERSION=granite
NODE_TLS_REJECT_UNAUTHORIZED=0

SECURE_PROXY=false
GW_CC_PORT=8080
GW_AB_PORT=8280
GW_BC_PORT=8580
GW_PC_PORT=8180

METADATA_NET_TIMEOUT=800000
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDM5R_6UqwkXVlR7bmSDuPpadyEjabazC4
REACT_APP_CAPTCHA_API_KEY=6LcXR2EbAAAAAMWV8GhUBDd3w0BfXsoIPIvv2zPy

GW_BUILD_TIME_HOST=http://localhost:{{PORT}}/{{SUITE_APPLICATION}}/service/edge
GW_RUN_TIME_HOST=http://localhost:{{PORT}}/{{SUITE_APPLICATION}}/service/edge
# UAA_URL=http://localhost:7777